# Application name and port
spring.application.name=AiMicroServiceSpringFitness
server.port=8011

# JSP View settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MariaDB datasource config (using XAMPP)
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootprojectaimicroservicefitness
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# NEW: Email Configuration (REQUIRED for Welcome/Forgot Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= Enter you gmail address
spring.mail.password= Enter the encrypted passwrod for your gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true